<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
<link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
<link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/authority/commonAll.js"></script>
<script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="style/authority/jquery.fancybox-1.3.4.css" media="screen"></link>
<script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
<title>信息管理系统</title>

<style>
	.alt td{ background:black !important;}
	.right-news {
    background: #fff;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    height: 1000px;
    width: 690px;
    padding: 15px 25px 0 45px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-left: 45px;
    box-sizing: border-box;
    
}
   .com-tits {
}

</style>
</head>
<body>
	<form id="submitForm" name="submitForm" action="" method="post">
		<input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
		<input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
		<div id="container">
			<div class="ui_content">
				<div class="ui_text_indent">
					<div id="box_border">
						<div id="box_top">奖项活动公告</div>
					</div>
			    </div>
		     </div>
		    <div class="right-news">
				<div class="com-tits">

					<ul>
						<li th:each="data:${datas}">
							<a style="color:#0000ff" href="" th:title="${data.title}" th:text="${data.title}"><span>2020-06-17</span> </a>
						</li>

<!--						<li><a style="color:" href="" title="关于全国建筑劳务管理研讨交流会延期召开的通知"><span>2020-06-17</span>    关于全国建筑劳务管理研讨交流会延期召开的通知</a></li>-->
<!--								<li><a style="color:" href="" title="关于召开2020中国建筑产业互联网大会的预备通知"><span>2020-06-10</span>    关于召开2020中国建筑产业互联网大会的预备通知</a></li>-->
<!--								<li><a style="color:" href="" title="关于开展“建筑业助力脱贫攻坚”调研的通知"><span> 2020-06-08</span>    关于开展“建筑业助力脱贫攻坚”调研的通知</a></li>-->
<!--								<li><a style="color:" href="" title="关于征求《全过程工程咨询服务管理标准（征求意见稿）》意见的函"><span>2020-05-29</span>    关于征求《全过程工程咨询服务管理标准（征求意见稿）》意见稿）》意见的函</a></li>-->
<!--								<li><a style="color:" href="" title="关于发布《建筑信息模型（BIM）智能化产品分类和编码标准》的公告"><span>2020-05-29</span>    关于发布《建筑信息模型（BIM）智能化产品分类和编码标准》的公告</a></li>-->
<!--								<li><a style="color:" href="" title="推动信息技术应用向会员企业免费提供智能印章公益活动"><span>2020-05-26</span>    推动信息技术应用向会员企业免费提供智能印章公益活动</a></li>-->
<!--								<li><a style="color:" href="" title="关于开展第六届建筑业企业信息化建设案例征集活动的通知"><span>2020-05-18</span>    关于开展第六届建筑业企业信息化建设案例征集活动的通知</a></li>-->
							
					</ul>
				</div>
			</div>
		 
		</div>
	</form>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

